LocateIntent Where {User} is
LocateIntent Where's {User}

PrinterStatusIntent for the three d printer status

DryerStatusIntent if the dryer is running

GoodNightIntent good night

StartTheCarIntent to start the car
StartTheCarIntent to start my car
StartTheCarIntent to start the camry
StartTheCarIntent start the car

WhereAreWeIntent where we are

TemperatureIntent what the temperature is

EggsIntent how many eggs we have
EggsIntent how many eggs there are

InternetStatusIntent how the internet is
InternetStatusIntent how's the internet

LockBatteryIntent what the lock battery level is

IsLockLockedIntent if the door is locked

MediaPlayerPlayPauseIntent to pause the {MediaPlayer}
MediaPlayerPlayPauseIntent to play the {MediaPlayer}
MediaPlayerPlayPauseIntent to pause the {MediaPlayer} tv
MediaPlayerPlayPauseIntent to play the {MediaPlayer} tv

DoorStatusIntent if the {Door} is closed
DoorStatusIntent if the {Door} is open

GroupOnIntent turn {Group} on
GroupOffIntent turn {Group} off
GroupOnIntent turn on {Group}
GroupOffIntent turn on {Group}

SwitchOnIntent turn on {Switch}
SwitchOffIntent turn off {Switch}
SwitchOnIntent turn {Switch} on 
SwitchOffIntent turn {Switch} off

LightOnIntent turn on {Light}
LightOffIntent turn off {Light}
LightOnIntent turn {Light} on 
LightOffIntent turn {Light} off

LightColorIntent make {Light} {Color}

LightBrightnessIntent set the {Light} to {Percent}

OfficeLightsOnIntent turn on the office lights
OfficeLightsOnIntent turn off the office lights
